<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo dw</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="dw_Colegio_novo" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_Colegio_novo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dw_Colegio_novo" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_Colegio_novo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="76e86d41-f2e4-4ff8-993d-76ce43c97497" dbcs-ref="DS0" name="dw_Colegio_novo" physicalName="dw_Colegio_novo" >
   <catalog id="CAT1" populated="false" UUID="59de98ae-48b7-444e-b371-7055e51f6145" name="dw_Colegio_novo" nativeTerm="database" physicalName="dw_Colegio_novo" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="81ce79df-f91c-4f1b-8081-9c6d5624a0f3" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="0e8ff31a-7491-4d84-bacf-09922f3025b9" autoIncrement="true" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="812a1a65-c4b5-42a8-a4d3-7dd1dee079c9" autoIncrement="false" autoIncrementSequenceName="dim_data_nk_data_seq" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1ba87181-47dd-4bc2-9b33-3cde0b0cb792" autoIncrement="false" autoIncrementSequenceName="dim_data_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d381319c-dbde-41d1-909d-8e51e12beb3f" autoIncrement="false" autoIncrementSequenceName="dim_data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4ab68564-da73-4a5e-a6eb-1e6f9aaf03fe" autoIncrement="false" autoIncrementSequenceName="dim_data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="e4778ff5-477c-4a62-b074-2578a000f052" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="26963bf0-2024-4efc-a0d6-284cf39903d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="b6b3a840-91d4-448d-9359-f0738d7a57db" name="dim_aluno" objectType="TABLE" physicalName="dim_aluno" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="5c4c13ae-d783-419a-95b2-2d911cba1bfb" autoIncrement="true" autoIncrementSequenceName="dim_aluno_sk_aluno_seq" defaultValue="" name="sk_aluno" nullable="0" physicalName="sk_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="876ec66b-7cd4-4c1a-84a0-7bf7d69eeea7" autoIncrement="false" autoIncrementSequenceName="dim_aluno_nk_aluno_seq" defaultValue="" name="nk_aluno" nullable="0" physicalName="nk_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ce9b9961-a86c-46a9-94be-2071462da832" autoIncrement="false" autoIncrementSequenceName="dim_aluno_cod_turma_seq" defaultValue="" name="cod_turma" nullable="0" physicalName="cod_turma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="17782274-973e-4243-92b3-de8389e1c4b1" autoIncrement="false" autoIncrementSequenceName="dim_aluno_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="610e6c64-eee2-42ce-b375-19ca2cc85553" autoIncrement="false" autoIncrementSequenceName="dim_aluno_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f0516a86-2c38-46dd-9a0e-811ee8d12209" autoIncrement="false" autoIncrementSequenceName="dim_aluno_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6776eb4d-76ef-42b9-8928-aad468e1576a" autoIncrement="false" autoIncrementSequenceName="dim_aluno_dat_nascimento_seq" defaultValue="" name="dat_nascimento" nullable="0" physicalName="dat_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a5fa0f88-7238-43cf-ad1c-5a90659bd3be" clustered="false" name="sk_aluno" physicalName="sk_aluno" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="68bc2272-ecee-4426-b154-f38a5431b33c" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_aluno" physicalName="sk_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="f1bfabf4-7533-405d-8227-e4b2706fe8db" name="dim_turma" objectType="TABLE" physicalName="dim_turma" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1d4f7594-cd00-44ef-85ce-624b87431af6" autoIncrement="true" autoIncrementSequenceName="dim_turma_sk_turma_seq" defaultValue="" name="sk_turma" nullable="0" physicalName="sk_turma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="45ba7ff6-d11b-4768-a349-26ded0da79da" autoIncrement="false" autoIncrementSequenceName="dim_turma_nk_turma_seq" defaultValue="" name="nk_turma" nullable="0" physicalName="nk_turma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8963f247-309b-427f-8dd1-dd3343f24e93" autoIncrement="false" autoIncrementSequenceName="dim_turma_cod_turma_seq" defaultValue="" name="cod_turma" nullable="0" physicalName="cod_turma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1778ab95-237a-4016-a390-85fdeb384ba5" autoIncrement="false" autoIncrementSequenceName="dim_turma_num_turma_seq" defaultValue="" name="num_turma" nullable="0" physicalName="num_turma" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="57d22858-33b1-45e1-a35b-d5de319887bb" autoIncrement="false" autoIncrementSequenceName="dim_turma_dat_inicio_seq" defaultValue="" name="dat_inicio" nullable="0" physicalName="dat_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f1893d1b-1b55-48a9-9eba-72781e9c5e1e" autoIncrement="false" autoIncrementSequenceName="dim_turma_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="35a62650-8939-4157-b673-41f3523af105" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="1fb072c2-2c04-4188-b80b-c3a24481a696" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sk_turma" physicalName="sk_turma" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="09d23629-3eac-48df-9a55-d54a29bbc43a" name="ft_matricula" objectType="TABLE" physicalName="ft_matricula" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="a0cae091-db1d-4aca-bf66-10474b89ba98" autoIncrement="true" autoIncrementSequenceName="ft_matricula_sk_aluno_seq" defaultValue="" name="sk_aluno" nullable="0" physicalName="sk_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5d617e58-cc55-46ea-b822-7ca6fdd58aac" autoIncrement="true" autoIncrementSequenceName="ft_matricula_sk_professor_seq" defaultValue="" name="sk_professor" nullable="0" physicalName="sk_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0f054112-6455-404e-9fc5-c5fe02d81a8b" autoIncrement="true" autoIncrementSequenceName="ft_matricula_sk_turma_seq" defaultValue="" name="sk_turma" nullable="0" physicalName="sk_turma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="80ef02c1-3b73-433f-9ff9-93f0c3e69a80" autoIncrement="true" autoIncrementSequenceName="ft_matricula_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b9bb0916-607a-418e-9946-cd63f948c2b1" autoIncrement="false" autoIncrementSequenceName="ft_matricula_dd_idmatricula_seq" defaultValue="" name="dd_idmatricula" nullable="0" physicalName="dd_idmatricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="66f6f2c1-1dcb-4f3e-ae67-6e6ca82b25e2" autoIncrement="false" autoIncrementSequenceName="ft_matricula_dd_hora_matricula_seq" defaultValue="" name="dd_hora_matricula" nullable="0" physicalName="dd_hora_matricula" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e39850bb-a9f6-48e3-9d98-f8469e267f90" autoIncrement="false" autoIncrementSequenceName="ft_matricula_md_datamatricula_seq" defaultValue="" name="md_datamatricula" nullable="0" physicalName="md_datamatricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="519d6146-4ec7-4c7b-a571-206bc5015659" autoIncrement="false" autoIncrementSequenceName="ft_matricula_md_desconto_seq" defaultValue="" name="md_desconto" nullable="0" physicalName="md_desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e3b3c80a-b1f7-4438-a1dc-d08422951547" autoIncrement="false" autoIncrementSequenceName="ft_matricula_md_valor_total_seq" defaultValue="" name="md_valor_total" nullable="0" physicalName="md_valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="a618985e-fe66-44c5-b9c7-d40c81e9751f" clustered="false" name="sk_matricula" physicalName="sk_pedido" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="e80cc4df-c1df-402c-a14c-3e07294af6be" name="dim_professor" objectType="TABLE" physicalName="dim_professor" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="e6d9765b-3a3f-45f1-b62a-06d015cd250e" autoIncrement="true" autoIncrementSequenceName="dim_professor_sk_professor_seq" defaultValue="" name="sk_professor" nullable="0" physicalName="sk_professor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9617b538-0fb9-4194-981a-a85b3d8c5561" autoIncrement="false" autoIncrementSequenceName="dim_professor_nk_professor_seq" defaultValue="" name="nk_professor" nullable="0" physicalName="nk_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c54fc25f-06a6-46e3-81c8-449143115923" autoIncrement="false" autoIncrementSequenceName="dim_professor_cod_professor_seq" defaultValue="" name="cod_professor" nullable="0" physicalName="cod_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="dbf608ee-9493-4341-9e53-816d42aa30d2" autoIncrement="false" autoIncrementSequenceName="dim_professor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9a7858e3-7142-4237-b5df-9b11dbb0e48a" autoIncrement="false" autoIncrementSequenceName="dim_professor_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="0ba6ef50-d57c-4568-a8d4-db64156a2d92" autoIncrement="false" autoIncrementSequenceName="dim_professor_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="4a21245b-5c38-4249-ac61-a79776424c23" clustered="false" name="sk_professor" physicalName="sk_professor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="735f32f3-b778-4c8e-b1c0-5a4a2e04a202" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="sk_professor" physicalName="sk_professor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="05e84941-fc05-46d6-8df9-3a317b454968" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="dim_data_ft_matricula_fk" physicalName="dim_data_ft_matricula_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="4687772b-a940-4cde-a7f9-ce7d63c93f1b" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="ae30c52d-8174-4c7a-83be-8a90449b832f" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="dim_aluno_ft_matricula_fk" physicalName="dim_aluno_ft_matricula_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="c769665a-aea5-42e7-a893-88b754c7eeab" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="9ad2343a-4a62-4271-a104-0f41f1e642fa" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="dim_turma_ft_matricula_fk" physicalName="dim_turma_ft_matricula_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b8422ccb-8927-40b6-aed3-a743e3df14e2" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="19bc7853-8bbc-4668-87da-d1cbe9657399" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="dim_professor_ft_matricula_fk" physicalName="dim_professor_ft_matricula_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="dbf0ae73-6cdb-4746-a0a6-a152c7b9af94" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="429" y="546" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="20" y="317" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="865" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="408" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="415" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.48031496062992124" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.5073170731707317" fkConnection="0.4926829268292683" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.5398230088495575" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.4972375690607735" fkConnection="0.4975609756097561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
